[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = wikicalendar/locale/messages.pot
#keywords = _ cleandoc_ ngettext:1,2 N_ tag_
keywords = _ cleandoc_
width = 72

[init_catalog]
input_file = wikicalendar/locale/messages.pot
output_dir = wikicalendar/locale
domain = wikicalendar

[compile_catalog]
directory = wikicalendar/locale
domain = wikicalendar

[update_catalog]
input_file = wikicalendar/locale/messages.pot
output_dir = wikicalendar/locale
domain = wikicalendar

[check_catalog]
input_dir = wikicalendar/locale
domain = wikicalendar
