[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = wikicalendar/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ # nothing else used by now
width = 72

[init_catalog]
input_file = wikicalendar/locale/messages.pot
output_dir = wikicalendar/locale
domain = wikicalendar

[compile_catalog]
directory = wikicalendar/locale
domain = wikicalendar

[update_catalog]
input_file = wikicalendar/locale/messages.pot
output_dir = wikicalendar/locale
domain = wikicalendar
