[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = datasaver/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ # nothing else used by now
width = 72

[init_catalog]
input_file = datasaver/locale/messages.pot
output_dir = datasaver/locale
domain = datasaver

[compile_catalog]
directory = datasaver/locale
domain = datasaver

[update_catalog]
input_file = datasaver/locale/messages.pot
output_dir = datasaver/locale
domain = datasaver

[extract_messages_js]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = datasaver/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = datasaver-js
input_file = datasaver/locale/messages-js.pot
output_dir = datasaver/locale

[compile_catalog_js]
domain = datasaver-js
directory = datasaver/locale

[update_catalog_js]
domain = datasaver-js
input_file = datasaver/locale/messages-js.pot
output_dir = datasaver/locale

[generate_messages_js]
domain = datasaver-js
input_dir = datasaver/locale
output_dir = datasaver/htdocs/lang_js
