[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = tracscreenshots/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ tag_ # nothing else used by now
width = 72

[init_catalog]
input_file = tracscreenshots/locale/messages.pot
output_dir = tracscreenshots/locale
domain = tracscreenshots

[compile_catalog]
directory = tracscreenshots/locale
domain = tracscreenshots

[update_catalog]
input_file = tracscreenshots/locale/messages.pot
output_dir = tracscreenshots/locale
domain = tracscreenshots
