[egg_info]
tag_build =
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = CodeResort.com (BV Network AS)
output_file = customfieldadmin/locale/customfieldadmin.pot
keywords = _ tag_ P_
width = 72

[init_catalog]
input_file = customfieldadmin/locale/customfieldadmin.pot
output_dir = customfieldadmin/locale
domain = customfieldadmin

[compile_catalog]
directory = customfieldadmin/locale
domain = customfieldadmin

[update_catalog]
input_file = customfieldadmin/locale/customfieldadmin.pot
output_dir = customfieldadmin/locale
domain = customfieldadmin
