[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = trac@dstoecker.de
output_file = iniadminpanel/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ListOption:6 ChoiceOption:4 ExtensionOption:5 ConfigSection:2
width = 72

[init_catalog]
input_file = iniadminpanel/locale/messages.pot
output_dir = iniadminpanel/locale
domain = iniadminpanel

[compile_catalog]
directory = iniadminpanel/locale
domain = iniadminpanel

[update_catalog]
input_file = iniadminpanel/locale/messages.pot
output_dir = iniadminpanel/locale
domain = iniadminpanel

[check_catalog]
input_dir = iniadminpanel/locale
domain = iniadminpanel
