[egg_info]
tag_build = dev

[bdist_wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATOR:
#copyright_holder = Edgewall Software
#msgid_bugs_address = trac-dev@googlegroups.com
output_file = roadmapplugin/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_ 
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2
width = 72

[init_catalog]
input_file = roadmapplugin/locale/messages.pot
output_dir = roadmapplugin/locale
domain = roadmapplugin

[compile_catalog]
directory = roadmapplugin/locale
domain = roadmapplugin

[update_catalog]
input_file = roadmapplugin/locale/messages.pot
output_dir = roadmapplugin/locale
domain = roadmapplugin
