[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = 
output_file = TicketLastCommentJump/locale/messages.pot
keywords = _ N_ tag_

[init_catalog]
input_file = TicketLastCommentJump/locale/messages.pot
output_dir = TicketLastCommentJump/locale
domain = TicketLastCommentJump

[compile_catalog]
directory = TicketLastCommentJump/locale
domain = TicketLastCommentJump

[update_catalog]
input_file = TicketLastCommentJump/locale/messages.pot
output_dir = TicketLastCommentJump/locale
domain = TicketLastCommentJump
