[egg_info]
tag_build =

[extract_messages]
add_comments = TRANSLATOR:
output_file = trachacks/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ChoiceOption:4 ListOption:6 ExtensionOption:5 ConfigSection:2
width = 72

[init_catalog]
input_file = trachacks/locale/messages.pot
output_dir = trachacks/locale
domain = trachacks

[compile_catalog]
directory = trachacks/locale
domain = trachacks

[update_catalog]
input_file = trachacks/locale/messages.pot
output_dir = trachacks/locale
domain = trachacks

[check_catalog]
input_dir = trachacks/locale
domain = trachacks
