[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = ticketcalendar/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = ticketcalendar/locale/messages.pot
output_dir = ticketcalendar/locale
domain = ticketcalendar

[compile_catalog]
directory = ticketcalendar/locale
domain = ticketcalendar

[update_catalog]
input_file = ticketcalendar/locale/messages.pot
output_dir = ticketcalendar/locale
domain = ticketcalendar
