[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = tracforms/locale/messages.pot
keywords = _ ngettext:1,2 tag_ #N_ ## not used yet
width = 72

[init_catalog]
input_file = tracforms/locale/messages.pot
output_dir = tracforms/locale
domain = tracforms

[compile_catalog]
directory = tracforms/locale
domain = tracforms

[update_catalog]
input_file = tracforms/locale/messages.pot
output_dir = tracforms/locale
domain = tracforms
