[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = richard.liao.i@gmail.com
output_file = ripe/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = ripe/locale/messages.pot
output_dir = ripe/locale
domain = ripe

[compile_catalog]
directory = ripe/locale
domain = ripe

[update_catalog]
input_file = ripe/locale/messages.pot
output_dir = ripe/locale
domain = ripe

