[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = 
output_file = relevantticket/locale/message.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = relevantticket/locale/message.pot
output_dir = relevantticket/locale
domain = relevantticket

[compile_catalog]
directory = relevantticket/locale
domain = relevantticket

[update_catalog]
input_file = relevantticket/locale/message.pot
output_dir = relevantticket/locale
domain = relevantticket
