[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = rudy@05bit.com
output_file = traceditorguide/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = traceditorguide/locale/messages.pot
output_dir = traceditorguide/locale

[compile_catalog]
directory = traceditorguide/locale

[update_catalog]
input_file = traceditorguide/locale/messages.pot
output_dir = traceditorguide/locale
