[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = mikael@relbe.se
output_file = ticketchangesets/locale/messages.pot
keywords = _ tag_ N_
width = 72

[init_catalog]
input_file = ticketchangesets/locale/messages.pot
output_dir = ticketchangesets/locale
domain = tracticketchangesetsplugin

[compile_catalog]
directory = ticketchangesets/locale
domain = tracticketchangesetsplugin

[update_catalog]
input_file = ticketchangesets/locale/messages.pot
output_dir = ticketchangesets/locale
domain = tracticketchangesetsplugin
