[egg_info]
tag_build = .dev

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = wikiticketcalendar/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ # nothing else used by now
width = 72

[init_catalog]
input_file = wikiticketcalendar/locale/messages.pot
output_dir = wikiticketcalendar/locale
domain = wikiticketcalendar

[compile_catalog]
directory = wikiticketcalendar/locale
domain = wikiticketcalendar

[update_catalog]
input_file = wikiticketcalendar/locale/messages.pot
output_dir = wikiticketcalendar/locale
domain = wikiticketcalendar
