[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = trac@dstoecker.de
output_file = HudsonTrac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ListOption:6 ChoiceOption:4 ExtensionOption:5 ConfigSection:2
width = 72
mapping_file = messages.cfg

[init_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac

[compile_catalog]
directory = HudsonTrac/locale
domain = hudsontrac

[update_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac

[check_catalog]
input_dir = HudsonTrac/locale
domain = hudsontrac
