[egg_info]
tag_build = dev
tag_svn_revision = true

[bdist_wininst]
bitmap = setup_wininst.bmp

[init_catalog]
input_file = tracflexwiki/locale/messages.pot
output_dir = tracflexwiki/locale

[compile_catalog]
directory = tracflexwiki/locale

[update_catalog]
input_file = tracflexwiki/locale/messages.pot
output_dir = tracflexwiki/locale
