[egg_info]
#tag_build = dev
#tag_date = True

[extract_messages]
add_comments = TRANSLATOR:
#copyright_holder = Edgewall Software
#msgid_bugs_address = trac-dev@googlegroups.com
output_file = projectplugin/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_ 
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2
width = 72

[init_catalog]
input_file = projectplugin/locale/messages.pot
output_dir = projectplugin/locale
domain = projectplugin

[compile_catalog]
directory = projectplugin/locale
domain = projectplugin

[update_catalog]
input_file = projectplugin/locale/messages.pot
output_dir = projectplugin/locale
domain = projectplugin