
#################################################################
## Setuptools/Babel settings for l10n                          ##
## See http://babel.edgewall.org/wiki/Documentation/setup.html ##
#################################################################

[extract_messages]
charset = UTF-8
msgid_bugs_address = http://trac-hacks.org/wiki/ProjectPlanPlugin#BugsFeatureRequests
output_file = projectplan/locale/messages.pot
copyright_holder = anbo, makadev
sort_by_file = true
no_default_keywords = true
keywords = _ textn_:1,2 tag_ tagn_:1,2 N_
# keep msgid width <= 80 chars
width = 80

[init_catalog]
input_file = projectplan/locale/messages.pot
output_dir = projectplan/locale
domain = projectplanplugin

[update_catalog]
input_file = projectplan/locale/messages.pot
output_dir = projectplan/locale
ignore_obsolete = true
domain = projectplanplugin

[compile_catalog]
directory = projectplan/locale
domain = projectplanplugin
