[egg_info]
#tag_build = dev
#tag_date = True

[extract_messages]
add_comments = TRANSLATOR:
#copyright_holder = Edgewall Software
#msgid_bugs_address = trac-dev@googlegroups.com
output_file = xmail/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ 
width = 72

[init_catalog]
input_file = xmail/locale/messages.pot
output_dir = xmail/locale
domain = xmail

[compile_catalog]
directory = xmail/locale
domain = xmail

[update_catalog]
input_file = xmail/locale/messages.pot
output_dir = xmail/locale
domain = xmail