[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = trac@dstoecker.de
output_file = inieditorpanel/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ cleandoc_ Option:4 BoolOption:4 IntOption:4 ListOption:6 ChoiceOption:4 ExtensionOption:5 ConfigSection:2
width = 72

[init_catalog]
input_file = inieditorpanel/locale/messages.pot
output_dir = inieditorpanel/locale
domain = inieditorpanel

[compile_catalog]
directory = inieditorpanel/locale
domain = inieditorpanel

[update_catalog]
input_file = inieditorpanel/locale/messages.pot
output_dir = inieditorpanel/locale
domain = inieditorpanel

[check_catalog]
input_dir = inieditorpanel/locale
domain = inieditorpanel

[easy_install]

