[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = crypto/locale/messages.pot
keywords = _ ngettext:1,2 tag_
width = 72

[init_catalog]
input_file = crypto/locale/messages.pot
output_dir = crypto/locale
domain = crypto

[compile_catalog]
directory = crypto/locale
domain = crypto

[update_catalog]
input_file = crypto/locale/messages.pot
output_dir = crypto/locale
domain = crypto
