[extract_messages]
add_comments = TRANSLATOR:
output_file = tracbacklink/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tracbacklink/locale/messages.pot
output_dir = tracbacklink/locale
domain = tracbacklink

[compile_catalog]
directory = tracbacklink/locale
domain = tracbacklink

[update_catalog]
input_file = tracbacklink/locale/messages.pot
output_dir = tracbacklink/locale
domain = tracbacklink
