[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = wikiganttchart/locale/messages.pot
keywords = _ N_ tag_
width = 72

[init_catalog]
input_file = wikiganttchart/locale/messages.pot
output_dir = wikiganttchart/locale
domain = wikiganttchart

[compile_catalog]
directory = wikiganttchart/locale
domain = wikiganttchart

[update_catalog]
input_file = wikiganttchart/locale/messages.pot
output_dir = wikiganttchart/locale
domain = wikiganttchart

[extract_messages_js]
add_comments = TRANSLATOR:
msgid_bugs_address = 
output_file = wikiganttchart/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = wikiganttchart-js
input_file = wikiganttchart/locale/messages-js.pot
output_dir = wikiganttchart/locale

[compile_catalog_js]
domain = wikiganttchart-js
directory = wikiganttchart/locale

[update_catalog_js]
domain = wikiganttchart-js
input_file = wikiganttchart/locale/messages-js.pot
output_dir = wikiganttchart/locale

[generate_messages_js]
domain = wikiganttchart-js
input_dir = wikiganttchart/locale
output_dir = wikiganttchart/htdocs/js/locale
