[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address =
output_file = translate/locale/messages.pot
keywords = _ tag_ N_ add_domain
width = 72

[init_catalog]
input_file = translate/locale/messages.pot
output_dir = translate/locale
domain = Translate

[compile_catalog]
directory = translate/locale
domain = Translate

[update_catalog]
input_file = translate/locale/messages.pot
output_dir = translate/locale
domain = Translate

