[egg_info]
tag_build =

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = cc_selector/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ # nothing else used by now
width = 72

[init_catalog]
input_file = cc_selector/locale/messages.pot
output_dir = cc_selector/locale
domain = cc_selector

[compile_catalog]
directory = cc_selector/locale
domain = cc_selector

[update_catalog]
input_file = cc_selector/locale/messages.pot
output_dir = cc_selector/locale
domain = cc_selector

[extract_messages_js]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = cc_selector/locale/messages-js.pot
#keywords = _ ngettext:1,2 N_
keywords = _ # nothing else used by now
mapping_file = messages-js.cfg

[init_catalog_js]
domain = cc_selector-js
input_file = cc_selector/locale/messages-js.pot
output_dir = cc_selector/locale

[compile_catalog_js]
domain = cc_selector-js
directory = cc_selector/locale

[update_catalog_js]
domain = cc_selector-js
input_file = cc_selector/locale/messages-js.pot
output_dir = cc_selector/locale

[generate_messages_js]
domain = cc_selector-js
input_dir = cc_selector/locale
output_dir = cc_selector/htdocs/lang_js
