[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = cc_selector/locale/messages.pot
keywords = _ BoolOption:4 ListOption:6 ConfigSection:2
width = 72
mapping_file = messages.cfg

[init_catalog]
input_file = cc_selector/locale/messages.pot
output_dir = cc_selector/locale
domain = cc_selector

[compile_catalog]
directory = cc_selector/locale
domain = cc_selector

[update_catalog]
input_file = cc_selector/locale/messages.pot
output_dir = cc_selector/locale
domain = cc_selector
