[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = jun66j5@gmail.com
keywords = _ ngettext:1,2 N_ tag_
output_file = tracstickyticket/locale/messages.pot
width = 72

[init_catalog]
input_file = tracstickyticket/locale/messages.pot
output_dir = tracstickyticket/locale
domain = tracstickyticket

[compile_catalog]
directory = tracstickyticket/locale
domain = tracstickyticket

[update_catalog]
input_file = tracstickyticket/locale/messages.pot
output_dir = tracstickyticket/locale
domain = tracstickyticket
